# Firebase configuration
VITE_FIREBASE_API_KEY="tu_api_key"
VITE_FIREBASE_AUTH_DOMAIN="tu_proyecto.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tu_project_id"
VITE_FIREBASE_STORAGE_BUCKET="tu_bucket.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="tu_sender_id"
VITE_FIREBASE_APP_ID="tu_app_id"
VITE_FIREBASE_MEASUREMENT_ID="tu_measurement_id"

# EmailJS configuration
VITE_EMAILJS_SERVICE_ID="tu_service_id"
VITE_EMAILJS_TEMPLATE_ID="tu_template_id"
VITE_EMAILJS_PUBLIC_KEY="tu_public_key"
